<!DOCTYPE html>
<html>

<head>
    <title>EduHub</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        div#container {
            width: 900px;
            height: auto;
            background-color: skyblue;
            margin-left: auto;
            margin-right: auto;
        }

        nav {
            width: 900px;
            height: 80px;
            background-color: #6D41BF;
            padding-top: 30px;
            padding-left: 50px;
            box-sizing: border-box;
        }

        nav h1 {
            display: inline-block;
        }

        nav ul {
            display: inline-block;

        }

        nav ul li {
            display: inline-block;
        }

        /* can also group nav h1, nav ul, nav ul li together */
        nav h1 {
            margin-right: 50px;
        }

        /* important to not write 50 px. It will not register I think.*/

        nav ul li {
            margin-right: 20px;
        }

        section {
            width: 900px;
            height: 300px;
            background-color: gray;
            text-align: center;
            box-sizing: border-box;
            padding-top: 150px;
        }

        section.signup-section {
            background-color: green;
        }

        div.content {
            width: 900px;
            height: 500px;
            background-color: purple;
            text-align: center;

        }

        div.content-header {
            /* padding: 50px; */
            box-sizing: border-box;
            vertical-align: middle;

        }

        div.content-holder {
            text-align: center;
            box-sizing: border-box;
            padding: 30px 0;
            background-color: yellow;
        }

        div.offer-image,
        p.offer-para {
            display: inline-block;
            width: 400px;
            height: 300px;
            background-color: salmon;
            vertical-align: middle;

        }

        div.package-list {
            background-color: white;
            width: 200px;
            height: 250px;
            display: inline-block;
            margin-right: 10px;
            margin-left: 10px;
            box-sizing: border-box;
            border-radius: 30px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
            overflow: hidden;

            /* to avoid the image cover up the border radius */


        }

        div.package-list img {
            width: 100%;
            height: 100%;
            /* border-radius: 30px; */
            /* image will cover up the border radius of the div */
        }

        div.student-list {
            background-color: white;
            width: 200px;
            height: 200px;
            display: inline-block;
            margin: 10px 15px;
            border-radius: 50%;
            overflow: hidden;

            /* circle use percentage better because if your div chaning sizes, then the circle automatically resize and remain as circle*/
        }

        div.student-list img {
            width: 100%;
            height: 100%;
        }

        div.submit-button {
            margin: auto;
            width: 200px;
            height: 50px;
            background-color: orange;
            text-align: center;
            padding: 12px 0;
            box-sizing: border-box;
            border-radius: 30px;
            border-color: black;
            border-style: solid;
        }
    </style>
</head>

<body>
    <div id="container">
        <nav>
            <h1>EduHub</h1>

            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
        <section class="section">
            <h2>EduHub Get Smart!</h2>
        </section>
        <section class="signup-section">
            <h2>Sign up now!</h2>
            <input placeholder="Your Email" type="" />
            <button>Sign Up</button>
            <!-- can use <form> to help us check the input -->
        </section>
        <div class="content">
            <div class="content-header">
                <h2>What we offer</h2>
            </div>
            <div class="content-holder">
                <div class="offer-image"></div>
                <p class="offer-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                    Ipsum has been the
                    industry's standard
                    dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                    make a type specimen
                    book. It has survived not only five centuries, but also the leap into electronic typesetting,
                    remaining essentially
                    unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
                    Ipsum passages, and more
                    recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
            </div>
        </div>
        <div class="content">
            <div class="content-header">
                <h2>Our Packages</h2>
            </div>
            <div class="content-holder">
                <div class="package-list">
                    <img src="/Images/pexels-bastian-3443934.jpg">
                </div>
                <div class="package-list">
                    <img src="/Images/pexels-bastian-3443934.jpg">
                </div>
                <div class="package-list">
                    <img src="/Images/pexels-bastian-3443934.jpg">
                </div>

            </div>
        </div>
        <div class="content">
            <div class="content-header">
                <h2>What Student Says</h2>
            </div>
            <div class="content-holder">
                <div class="student-list">
                    <img src="/Images/potrait1.jpg">
                </div>
                <div class="student-list">
                    <img src="/Images/potrait1.jpg">
                </div>
                <div class="student-list">
                    <img src="/Images/potrait1.jpg">
                </div>
                <div class="submit-button">
                    <p>Apply Now</p>
                </div>
            </div>
        </div>

    </div>
</body>

</html>